# Arquivo .env para variáveis de ambiente
NODE_ENV=development
PORT=3000

# Configuração do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=banco
DB_USER=daniel
DB_PASSWORD=0099abc
# Configuração JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui
JWT_EXPIRES_IN=24h